VUE_APP_COGNITO_REDIRECT_URI=https://aws-cognito-vue.vercel.app/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://aws-cognito-vue.vercel.app/logout
VUE_APP_APP_URL=https://aws-cognito-vue.vercel.app